<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['page_title']						= 'Page Title';
$lang['configuration']					= 'Configuration';
$lang['frontsite']						= 'Front End';
$lang['pubic']							= 'Pubic';
$lang['pubic_site']						= 'Pubic Site';
$lang['admin']							= 'Admin';
$lang['admin_login']					= 'Admin Login';
$lang['user_login']						= 'User Login';
$lang['admin_dashboard']				= 'Admin Dashboard';
$lang['dashboard']						= 'Dashboard';
$lang['visitors']						= 'Visitors';
$lang['propagate']						= 'Propagate';
$lang['propagate_domain']				= 'Propagate Domain';
$lang['propagate_email']				= 'Propagate Email';
$lang['manual_propagate']				= 'Manual Propagation';
$lang['signup_success']					= 'Signup Success';
$lang['page_not_found_404']				= 'Error 404 Page not found';
$lang['update_profile']					= 'Update Profile';
$lang['your_account']					= 'Your Account';
$lang['my_account']						= 'My Account';
$lang['welcome']						= 'Welcome';
$lang['payment_success']				= 'Payment Success';
$lang['payments']						= 'Payments';
$lang['payment']						= 'Payment';
$lang['payment_error']					= 'Payment Error';
$lang['checkout']						= 'Checkout';
$lang['add_product']					= 'Add Product';
$lang['update_product']					= 'Update Product';
$lang['active_products']				= 'Active Products';
$lang['product_setup']					= 'Product Setup';
$lang['view_product']					= 'View Product';
$lang['list_users']						= 'List Users';
$lang['list_payments']					= 'List Payments';
$lang['view_profile']					= 'View Profile';
$lang['choose_plan']					= 'Choose Plan'; 
$lang['invalid_username_password']		= 'Invalid Username or Password';
$lang['registration_failed']			= 'Registration Failed';
$lang['payment_already_done']			= 'This payment has already been processed, go to your dashboard to setup your product'; 
$lang['error_processing_payment']		= 'There was an error processing your payment'; 
$lang['payment_proccessed']				= ' Thank you, your payment has been processed you can now set up your '; 
$lang['signup_success_message']			= ' Thank you for your trust in us to deliver quality content and data management to your organization, your registration was successful ';
$lang['error_processing_payment']		= 'Error processing payment';
