<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['account']                    = 'Account'; 
$lang['account_login']              = 'Account Login'; 
$lang['account_register']           = 'Account Registration'; 
$lang['actions']                    = 'Actions'; 
$lang['added']                      = 'Added'; 
$lang['added_by']                   = 'Added By'; 
$lang['added_on']                   = 'Added On'; 
$lang['add_facilities']             = 'Add Facilities';
$lang['amount']                     = 'Amount'; 
$lang['read_accepted_terms']        = 'I have read and accepted the terms and conditions'; 
$lang['add_customer']               = 'Add New Customer';
$lang['add_employee']               = 'Add New Employee';
$lang['admin']                      = 'Admin';
$lang['admin_dashboard']            = 'Admin Dashboard';
$lang['admin_login']                = 'Admin Login';
$lang['adult']                      = 'Adult';
$lang['adults']                     = 'Adults';
$lang['address']                    = 'Address';
$lang['all_reservations']           = 'All reservations for';
$lang['all_reservations_this_room'] = 'Other reservations for this room';
$lang['arrival']                    = 'Arrival';
$lang['assign_privilege']           = 'Assign Privilege';
$lang['available_rooms']            = 'Available Rooms';
$lang['book']                       = 'Book'; 
$lang['book_your_room']             = 'Book<br> Your Room';
$lang['book_room']                  = 'Book Room';
$lang['book_a_room']                = 'Book a Room';
$lang['book_now']                   = 'Book Now';
$lang['by']                         = 'By';
$lang['cashier_report']             = 'Cashier\'s Report';  
$lang['checkin']                    = 'Checkin';  
$lang['checkin_from']               = 'Checkin From';  
$lang['checkin_date_past']          = 'Check in date is past and can\'t be before today'; 
$lang['checkout']                   = 'Checkout';    
$lang['checkout_to']                = 'Checkout Destination';   
$lang['child']                      = 'Child';  
$lang['change_image']               = 'Change Image';  
$lang['change_reservation']         = 'Change Reservation';  
$lang['children']                   = 'Children';  
$lang['city']                       = 'City';  
$lang['configuration']              = 'Configuration';
$lang['configuration_saved']        = 'Configuration Saved';
$lang['contact']                    = 'Contact';
$lang['content']                    = 'Content';
$lang['content_image']              = 'Content Image';
$lang['country']                    = 'Country';
$lang['country_of_residence']       = 'Country of residence';
$lang['created']                    = 'Created';
$lang['create_page']		        = 'Create Page';
$lang['create_privilege']           = 'Create Privilege';
$lang['customer']                   = 'Customer';
$lang['customer_checkin_from']      = 'Where will this customer check in from?';
$lang['customer_checkout_to']       = 'Where will this customer check out to?';
$lang['customer_deleted']           = 'Customer Deleted';
$lang['customer_updated']           = 'Customer data has been successfully updated.';
$lang['customer_id_code']           = 'Customer Identification Number';
$lang['customer_image']             = 'Customer Photo';
$lang['customer_passport']          = 'Customer Passport';
$lang['customer_overstay']          = 'This customer has stayed %s days beyond their reservation and has incurred a debt of %s. <a href="%s" class="text-light font-weight-bold">Click to view details</a>';
$lang['customer_overstaying']       = 'A customer is currently lodged in this room beyond their checkout date, this room cannot be booked at this time <a href="%s" class="text-light font-weight-bold">Click to view details</a>';
$lang['customer_has_debt']          = 'This customer has unpaid debts of up to %s <a href="%s" class="text-light font-weight-bold">Click to view details</a>.';
$lang['dashboard']                  = 'Dashboard';
$lang['department']                 = 'Department';
$lang['date']                       = 'Date';
$lang['days']                       = 'Days';
$lang['delete']                     = 'Delete';
$lang['deleted']                    = 'Deleted';
$lang['departure']                  = 'Departure';
$lang['description']                = 'Description';
$lang['edit']                       = 'Edit';
$lang['edit_facilities']            = 'Edit Facilities';
$lang['email']                      = 'Email';
$lang['email_address']              = 'Email Address';
$lang['employee_deleted']           = 'Employee Deleted';
$lang['employee_id']                = 'Employee ID';
$lang['employee_updated']           = 'Employee Profile Updated';
$lang['employee_type']              = 'Employee Type';
$lang['facilities']                 = 'Facilities';
$lang['facility']                   = 'Facility';
$lang['facebook']                   = 'Facebook';
$lang['filter']                     = 'Filter';
$lang['firstname']                  = 'First Name';
$lang['for_non_citizens']           = 'For visitors who are non citizens of %s';
$lang['forgot_password']            = 'Forgot Password';
$lang['from']                       = 'From';
$lang['frontsite']                  = 'Front End';
$lang['free_swimming']              = 'Free Swimming Pool Access';
$lang['free_wifi']                  = 'Free Wifi Access';
$lang['has_been_updated']           = ' Has been updated.';
$lang['home']                       = 'Home';
$lang['hiring_date']                = 'Hiring Date';
$lang['homepage']			        = 'Homepage';
$lang['instagram']                  = 'Instagram';
$lang['introduction']               = 'Introduction';
$lang['invalid_username_password']  = 'Invalid Username or Password';
$lang['kid']                    = 'kid';
$lang['lastname']               = 'Last Name';
$lang['list_facilities']        = 'List Facilities';
$lang['list_users']			    = 'List Users';
$lang['manage_pages']           = 'Manage Pages'; 
$lang['manage_privileges']      = 'Manage Privileges'; 
$lang['my_account']             = 'My Account';
$lang['nationality']            = 'Nationality';
$lang['my_reservations']        = 'My Reservations';
$lang['new_customer_added']     = 'You have successfully added a new customer.';
$lang['new_privilege_created']  = 'You have created a new user privilege.';
$lang['no_available_rooms']     = 'There are no available rooms for %s.';
$lang['no_more_reservations']   = 'No more reservations';
$lang['no_more_reservations_this_room'] = 'No more reservations for this room';
$lang['no_sales_records']       = 'No Sales Records available.';
$lang['page_created']           = 'Page Created';
$lang['page_not_found_404']     = 'Error 404 Page not found';
$lang['page']                   = 'Page';
$lang['page_title']             = 'Page Title';
$lang['page_updated']           = 'Page Updated';
$lang['passport_number']        = 'Passport Number';
$lang['password']               = 'Password';
$lang['permission']             = 'Permission';
$lang['permissions']            = 'Permissions';
$lang['phone']                  = 'Phone Number';
$lang['privilege']              = 'Privilege';
$lang['privileges']             = 'Privileges';
$lang['privilege_updated']      = 'Privilege Updated';
$lang['profile']                = 'Profile';
$lang['profile_updated']        = 'Profile Updated';
$lang['pubic']                  = 'Pubic';
$lang['pubic_site']             = 'Pubic Site';
$lang['register']               = 'Register';
$lang['reference']              = 'Reference';
$lang['remark']                 = 'Remark';
$lang['remember_me']            = 'Remember Me';
$lang['reservation']            = 'Reservation';
$lang['reservations']           = 'Reservations';
$lang['reservation_date']       = 'Reservation Date';
$lang['reservation_made']       = 'Reservation Has been successfully made!';
$lang['reserved_room']          = 'Reserved Room';
$lang['reserved_rooms']         = 'Reserved Rooms';
$lang['required_upload_passport'] = 'You may be required to upload the data page of your passport.';
$lang['room']                   = 'Room';
$lang['rooms']                  = 'Rooms';
$lang['room_number']            = 'Room Number';
$lang['room_service']           = 'Room Service';
$lang['room_sale']              = 'Room Sale';
$lang['room_type']              = 'Room Type';
$lang['registration_failed']    = 'Registration Failed'; 
$lang['room_not_available']     = 'This room is not available';
$lang['sales_report']           = 'Sales Report';
$lang['salary']                 = 'Salary';
$lang['save']                   = 'Save';
$lang['saved']                  = 'Saved';
$lang['save_to_upload']         = 'Save your content to upload an image';
$lang['select_a_room']          = 'Select a Room';
$lang['section']                = 'Section';
$lang['signin']                 = 'Sign In';
$lang['signout']                = 'Sign Out';
$lang['signup_success']         = 'Signup Success';
$lang['site']                   = 'Site';
$lang['site_configuration']     = 'Site Configuration';
$lang['state']                  = 'State';
$lang['subject']                = 'Subject';
$lang['title']                  = 'Title';
$lang['to']                     = 'To';
$lang['total']                  = 'Total';
$lang['total_records']          = 'Total Records';
$lang['total_entries']          = 'Total Entries';
$lang['twitter']                = 'Twitter';
$lang['update']                 = 'Update';
$lang['updated']                = 'Updated';
$lang['update_customer']        = 'Update Customer';
$lang['update_contest']         = 'Update Contest';
$lang['update_profile']         = 'Update Profile';
$lang['update_page']            = 'Update Page';
$lang['update_pages']           = 'Update Pages';
$lang['update_privilege']       = 'Update Privilege';
$lang['update_profile']         = 'Update Profile';
$lang['update_user']            = 'Update User';
$lang['upload_image']           = 'Upload Image';
$lang['upload_passport_image']  = 'Upload Passport Image';
$lang['user_granted_privilege'] = 'User %s has been granted %s Privilege';
$lang['user_login']             = 'User Login';
$lang['user_profile_updated']   = 'User Profile Updates';
$lang['username']               = 'Username'; 
$lang['username_email']         = 'Username or Email Address'; 
$lang['view_profile']           = 'View Profile'; 
$lang['visitors']               = 'Visitors'; 
$lang['welcome']                = 'Welcome';
$lang['user_checkin_from']      = 'Where will you check in from?';
$lang['user_checkout_to']       = 'Where will you check out to?';
$lang['you_need_to_note']       = '<small>You may need to note this down</small>';
$lang['your_account']           = 'Your Account';
$lang['your_profile_updated']   = 'Your profile has been updated.';
$lang['your_reservations']      = 'Your Reservations';

// Payments and Invoice
// ----------------------------------------------------------------------------------------------------
$lang['error_processing_payment'] = 'There was an error processing your payment.';  
$lang['list_payments']            = 'List Payments'; 
$lang['my_payments']              = 'My Payments';
$lang['no_payment_records']       = 'No payment records available.';
$lang['online_payments']          = 'Online Payments';
$lang['payment_success']          = 'Payment Success';
$lang['payments']                 = 'Payments';
$lang['payment']                  = 'Payment';
$lang['payment_error']            = 'Payment Error';
$lang['payment_already_done']     = 'This payment has already been processed'; 
$lang['payment_proccessed']       = ' Thank you, your payment has been processed you can now set up your '; 
$lang['reservation_invoice_desc'] = 'Reservation payments for %s %s for %s days'; 
$lang['reservation_pay_desc']     = 'Reservation payments for %s'; 


// Containers
// ----------------------------------------------------------------------------------------------------
$lang['show_rooms_description'] = 'Hayatt Regency Suite is in a class of its own.';
$lang['show_rooms_title']       = 'Hotel Accommodation';


// Notifications
// ----------------------------------------------------------------------------------------------------
$lang['added_inventory_item']              = 'Added an inventory item';
$lang['added_inventory_item_message']      = '%s added a new inventory item.';
$lang['added_new_customer']                = 'Registered a new customer';
$lang['added_new_customer_message']        = '%s has registered a new customer.';
$lang['cleared_a_debt']                    = 'Settled a debt';
$lang['cleared_a_debt_message']            = '%s made payments to clear a debt.';
$lang['customer_paid_reservation']         = 'Made reservations';
$lang['customer_paid_reservation_message'] = '%s has made payments to secure a reservation.';
$lang['made_reservation']                  = 'Made reservations';
$lang['made_reservation_message']          = '%s made reservations for a customer.';
$lang['made_services_sales']               = 'Sold an item';
$lang['made_services_sales_message']       = '%s has sold an item at a service point.';
$lang['overstayed_reservation']            = 'Overstayed Reservation';
$lang['overstayed_reservation_message']    = '%s is overstaying their reservation.';
$lang['updated_inventory_item']            = 'Added an inventory item'; 
$lang['updated_inventory_item_message']    = '%s has made updates to an inventory item.'; 

// Messages
// ----------------------------------------------------------------------------------------------------
$lang['list_privileges']           = 'default, dashboard, reservation, rooms, room-sales, room-types, reserved-rooms, customers, sales-services, sales-records, inventory, service-point, cashier-report, expense-register, manage-employee, manage-configuration, manage-privilege, manage-pages, payments';

$lang['signup_success_message']    = ' Thank you for your trust in us to deliver quality content and data management to your organization, your registration was successful ';

$lang['no_available_room_message'] = 'No rooms available, try reducing the number of expected occupants or or try choosing another room or room type';

$lang['login_to_book']    = 'You need an active and logged in account before you can book a room, please correctly fill the form to proceed.';

$lang['account_created']  = 'Your account has been created successfully.';
$lang['input_has_errors'] = 'Your input has errors, please confirm and correct them.';
